// -------- 颜色 -----------
@primary-color: #06ad56;
@success-color: #07c160;
@error-color: #ff4d4f;

// 禁用状态
@disabled-color: rgba(0, 0, 0, 0.25);
@disabled-bg: #f5f5f5;
@disabled-border-color: #d9d9d9;